<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Portal</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<style type="text/css" media="screen"></style>
</head>

	<body>
		<h1> 5D Fundamentals Assignments </h1>
		<h2> Projects </h2>
		<div class="main-body">
			
			<div class="primary main-browsing">
				<a href="assignment1.pdf">Assingment 1</a> <br /> <br />
				<a href="assignment2.pdf">Assignment 2</a> <br /> <br />
				<a href="assignment3.pdf">Assignment 3</a> <br /> <br />
				<a href="https://aidanmgov.github.io/Object-/">The Designed Object</a> <br /> <br />
				<a href="https://xd.adobe.com/view/ae3eda38-a6d5-4e80-7546-d9840777ab2b-d80f/">Responsive WebColor and Interaction - Simple Menu</a> <br /> <br />
				<a href="https://aidanmgov.github.io/haiku/">Haiku</a> <br /> <br />
				<a href="https://aidanmgov.github.io/doodle/">Interactive Doodle</a>
			</div>
		</div>
	</body>
</html>
